%!TEX root = ../dokumentation.tex

\chapter*{Abkürzungsverzeichnis}
%nur verwendete Akronyme werden letztlich im Dokument angezeigt
\begin{acronym}[YTMMM]
\setlength{\itemsep}{-\parsep}

\acro{ANNA}{Auto Notification Narrator Assitent}
\acro{API}{Application Programming Interface}
\acro{CMU}{CMU Sphinx}
\acro{CS}{Google Cloud Speech}
\acro{JSGF}{JSpeech Grammar Format}
\acro{MVC}{Model View Controller}
\acro{POI}{Points Of Interest}
\acro{UI}{User Interface}
\acro{VA}{Voice Action}
\acro{VM}{Virtuelle Maschine}

\end{acronym}
