%!TEX root = ../dokumentation.tex

\thispagestyle{empty}

\section*{Erklärung zur Eigenleistung}
% http://www.se.dhbw-mannheim.de/fileadmin/ms/wi/dl_swm/dhbw-ma-wi-organisation-bewertung-bachelorarbeit-v2-00.pdf
\vspace*{2em}

Wir versichern hiermit, dass wir unsere {\arbeitsart} mit dem Thema
{\itshape \titel } selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt haben.


Wir versichern zudem, dass die eingereichte elektronische Fassung mit der gedruckten Fassung übereinstimmt.*

{\tiny * falls beide Fassungen gefordert sind}
\vspace{2em}

\begin{tabbing}
		mmmmmmmmmmmmmmmmmmmmmmmmmm     \= \kill
        \abgabeort, \datumAbgabe  \>
        ------------------------------------\\		
		\>  Unterschrift
	\end{tabbing}
